﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" /> 

<title>CAFÉ GOURMET</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="shortcut icon" href="_imagens/logo.png">
<style>
* { 
	margin: 0;  /* sem margem */
}

body,html{


}
</style>
</head>


    <div class="empresa">CAFÉ GOURMET</div>		 

<div class="menu">
     <ul class="menu-list">
    <li><a href="paginaHome.php" target="janela">Início</a></li>
    <li><a href="paginaProdutos.html" target="janela">Loja</a></li>
    <li><a href="paginaSenha.php" target="janela">Login</a></li>
  </ul>
</div> 

  <div class="divSacola">
  <a id="aImg" href="carrinho.php" target="janela"><img id="sacola" src="_imagens/sacoladecompras.png" /></a>
  </div>
  
  <iframe name="janela" class="frame_index" src="paginaHome.php" scrolling="no"></iframe>


 
 
</body>

</html>