﻿	<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>Produtos</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<title></title>
<style>

</style>	   

<body class="fadeIn">    


<article id="tela1">
<ul id="album-fotos"> 
    <li id="foto1"><a href="produto01.php"><span id="foto1"></span></a><div id="contorno">BAILEYS AND COFFEE</div></li>
    <li id="foto2"><a href="produto02.php"><span id="foto2"></span></a><div id="contorno">CAPUCCINO KITKAT</div></li>
    <li id="foto3"><a href="produto03.php"><span id="foto3"></span></a><div id="contorno">CAPUCCINO GALAK</div></li>
    <li id="foto4"><a href="produto04.php"><span id="foto4"></span></a><div id="contorno">ITALIANO</div></li>
    <li id="foto5"><a href="produto05.php"><span id="foto5"></span></a><div id="contorno">CHERRYCHINO</div></li>
    <li id="foto6"><a href="produto06.php"><span id="foto6"></span></a><div id="contorno">CAFÉ COADO</div></li>
    <li id="foto7"><a href="produto07.php"><span id="foto7"></span></a><div id="contorno">ESPRESSO</div></li>
    <li id="foto8"><a href="produto08.php"><span id="foto8"></span></a><div id="contorno">FLORESTA NEGRA</div></li>
    <li id="foto9"><a href="produto09.php"><span id="foto9"></span></a><div id="contorno">MATCHA</div></li>
    <li id="foto10"><a href="produto10.php"><span id="foto10"></span></a><div id="contorno">MOCHA</div></li>
    <li id="foto11"><a href="produto11.php"><span id="foto11"></span></a><div id="contorno">NUTELATTE</div></li>
    <li id="foto12"><a href="produto12.php#"><span id="foto12"></span></a><div id="contorno">SUPER MOCHA</div></li>
</ul>

 </article>

  <footer id="rodape">
   <p id="empresaProm"> Receba nossas ofertas!</p>

      <form id="promocoes" method="post" action= "paginaContato.html#tela1">
                     <p id="iNomeProm"><label for="cNomeProm">Seu nome:</label></p> <input type="text" name="tNomeProm" id="cNomeProm" /></p> 
                     <p id="iMailProm"><label for="cMailProm">Seu e-mail:</label></p><input type="email" name="tMailProm" id="cMailProm" /></p>  
                     <input type="submit" id="botaoProm" name="tEnviar" />				     
      </form> 
   </footer>

<?php
include_once("conexao.php");

  $nomePromo = filter_input (INPUT_POST, 'tNomeProm', FILTER_SANITIZE_STRING);
  $emailPromo  = filter_input (INPUT_POST, 'tMailProm', FILTER_SANITIZE_EMAIL);


  IF ((empty ($nomePromo)) OR (empty ($emailPromo)))  {
  echo "";}
  ELSE {
  echo "<div id='dados_contato2'>LEGAL! Você receberá nossas promoções</div>";	
  $dados_usuario = "INSERT INTO cadastro_promocoes (email, nome) VALUES ('$emailPromo', '$nomePromo')";
  $dados_usuario = mysqli_query($conn, $dados_usuario);
 }


?>

 
 </body>
</html>
